<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Conpatible" content="IE=edge">
    <meta name="viewport" content="widh=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/JavaScript"
            src = "teacher.js">
    </script>
 
    <body>
        <div align = "center"><h1>Concordia University</h1> </div>
        <div align = "center"><h2>Marks and Grades assessment for SOEN287
        </h2> </div>
        <div align = "right"><h3>Teacher Version</h3></div>
    


        <h3>Add assessment for a student</h3>
        <div class="mainBox">
			<div class="text02Box">		
                Student Name: 
				<input id="in1" type="text" style="width:10%;height:50%" />
                <br>
                <br>
                Student weight:
                <input id="in2" type="text" style="width:10%;height:50%" />
                <br>
                <br>
                Number of questions:
                <input  id = "in3" type="text" style="width:10%;height:50%" />
                <br>
                <br>
                
                <div class="dropdown">
                    <button class="dropbtn">Mark of each questions</button>
                    <div class="dropdown-content" id ="dropdowncontent">
                      
                    <p> Q1 <input id = "in4" type="text" style="width:70%;height:100%" /></p>
                    <p> Q2 <input id = "in5" type="text" style="width:70%;height:100%" /></p>
                    <p> Q3 <input id = "in6" type="text" style="width:70%;height:100%" /></p>
                    <p> Q4 <input id = "in7" type="text" style="width:70%;height:100%" /></p>
                </div>
                 <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <input type="button" value="Submit" name="Submit" onclick="submit()" />
                    </div>
            </div>
      
      <style>
            .dropbtn {
            background-color: black;
            color: white;
            padding: 1px;
            font-size: 15px;
            border: none;
            }
            .dropdown {
            position: relative;
            display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 1px;
            z-index: 1;
            }
            .dropdown-content a {
            color: black;
            padding: 1px 1px;
            text-decoration: none;
            display: block;
            }
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
        </style>

</body>
</html>